# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~H
# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:bd!
:w
:new .
:b

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	## Required Libraries
	- See the base required libraries in the root Readme for this repository
	- GxEPD 2.x
	- ArduinJSON 5.x
	- Time 1.5.0
"1	LINE	0
	" ============================================================================
	" Netrw Directory Listing                                        (netrw v149)
	"   C:/Users/Jason/Documents/GitHub/badgy/examples/weather
	"   Sorted by      name
	"   Sort sequence: [\/]$,\.h$,\.c$,\.cpp$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
	"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
	" ============================================================================
	../
	./
	icons.h
	README.md
	weather.ino
"2	LINE	0
	" ============================================================================
	" Netrw Directory Listing                                        (netrw v149)
	"   C:/Users/Jason/Documents/GitHub/badgy/examples/weather
	"   Sorted by      name
	"   Sort sequence: [\/]$,\.h$,\.c$,\.cpp$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
	"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
	" ============================================================================
	../
	./
	icons.h
	README.md
	weather.ino
"3	LINE	0
	" ============================================================================
	" Netrw Directory Listing                                        (netrw v149)
	"   C:/Users/Jason/Documents/GitHub/badgy/examples
	"   Sorted by      name
	"   Sort sequence: [\/]$,\.h$,\.c$,\.cpp$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
	"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
	" ============================================================================
	../
	./
	camera/
	hello/
	hourlyQuote/
	spotify/
	weather/
	websocketDraw/
	README.md
	badgy.bin
	badgy.ino
"4	LINE	0
	" ============================================================================
	" Netrw Directory Listing                                        (netrw v149)
	"   C:/Users/Jason/Documents/GitHub/badgy
	"   Sorted by      name
	"   Sort sequence: [\/]$,\.h$,\.c$,\.cpp$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
	"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
	" ============================================================================
	../
	./
	.git/
	3D/
	examples/
	hardware/
	website/
	LICENSE
	README.md
"5	LINE	0
	" ============================================================================
	" Netrw Directory Listing                                        (netrw v149)
	"   C:/Users/Jason/Documents/GitHub/badgy/examples/websocketDraw
	"   Sorted by      name
	"   Sort sequence: [\/]$,\.h$,\.c$,\.cpp$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
	"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
	" ============================================================================
	../
	./
	README.md
	badgy.png
	index.html
	websocketDraw.ino
"6	LINE	0
	" ============================================================================
	" Netrw Directory Listing                                        (netrw v149)
	"   C:/Users/Jason/Documents/GitHub/badgy/examples
	"   Sorted by      name
	"   Sort sequence: [\/]$,\.h$,\.c$,\.cpp$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
	"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
	" ============================================================================
	../
	./
	camera/
	hello/
	hourlyQuote/
	spotify/
	weather/
	websocketDraw/
	README.md
	badgy.bin
	badgy.ino
"7	LINE	0
	" ============================================================================
	" Netrw Directory Listing                                        (netrw v149)
	"   C:/Users/Jason/Documents/GitHub/badgy/examples/weather
	"   Sorted by      name
	"   Sort sequence: [\/]$,\.h$,\.c$,\.cpp$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
	"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
	" ============================================================================
	../
	./
	icons.h
	README.md
	weather.ino
"8	LINE	0
	
"9	LINE	0
	
""-	CHAR	0
	.  

# File marks:
'0  13  0  ~\Documents\GitHub\badgy\examples\weather\README.md

# Jumplist (newest first):
-'  13  0  ~\Documents\GitHub\badgy\examples\weather\README.md
-'  5  0  ~\Projects\Config\info.txt
-'  1  0  ~\Documents\GitHub\badgy\examples\weather\
-'  14  0  ~\Documents\GitHub\badgy\examples\
-'  12  0  ~\Documents\GitHub\badgy
-'  8  3  ~\Documents\GitHub\badgy\examples\websocketDraw\README.md
-'  1  0  ~\Documents\GitHub\badgy\examples\websocketDraw\
-'  1  0  ~\Documents\GitHub\badgy\examples\weather
-'  30  34  ~\Documents\GitHub\badgy\README.md
-'  31  91  ~\Documents\GitHub\badgy\README.md
-'  28  37  ~\Documents\GitHub\badgy\README.md
-'  32  42  ~\Documents\GitHub\badgy\README.md
-'  1  0  ~\Documents\GitHub\badgy\README.md

# Buffer list:
%~\Documents\GitHub\badgy\README.md	55	266
%~\Documents\GitHub\badgy\examples\weather\README.md	13	0
%~\Documents\GitHub\badgy\examples\weather	1	0
%~\Documents\GitHub\badgy\examples\websocketDraw\README.md	14	0

# History of marks within files (newest to oldest):

> ~\Documents\GitHub\badgy\README.md
	"	55	266
	^	55	267
	.	55	266
	+	30	201
	+	31	0
	+	33	0
	+	32	73
	+	33	0
	+	31	147
	+	31	115
	+	31	172
	+	31	118
	+	31	0
	+	31	182
	+	31	171
	+	31	205
	+	31	0
	+	31	91
	+	31	91
	+	31	90
	+	31	91
	+	31	91
	+	31	0
	+	31	0
	+	31	132
	+	31	0
	+	31	0
	+	31	219
	+	33	118
	+	31	0
	+	51	0
	+	48	20
	+	49	194
	+	51	0
	+	52	0
	+	53	0
	+	54	0
	+	55	0
	+	56	0
	+	31	0
	+	31	203
	+	49	48
	+	49	180
	+	54	0
	+	49	259
	+	51	3
	+	52	3
	+	53	3
	+	54	3
	+	55	24
	+	54	17
	+	53	24
	+	52	25
	+	51	18
	+	55	266

> ~\Documents\GitHub\badgy\examples\weather\README.md
	"	13	0
	^	9	14
	.	9	13
	+	6	72
	+	9	13

> ~\Documents\GitHub\badgy\examples\websocketDraw\README.md
	"	14	0
	^	14	100
	.	14	99
	+	12	0
	+	11	0
	+	14	99

> ~\Projects\Config\info.txt
	"	5	0
	^	1	0
	.	1	0
	+	1	0
